plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com'
version = '2.0'

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: Version.springVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: Version.springVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: Version.springVersion
	implementation group: 'org.apache.poi', name: 'poi', version: Version.apachePoiVersion
	implementation group: 'org.postgresql', name: 'postgresql', version: Version.postgresVersion

	compileOnly group: 'org.projectlombok', name: 'lombok', version: Version.lombokVersion
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: Version.lombokVersion

	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: Version.springVersion) {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: Version.testContainers
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: Version.lombokVersion
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: Version.lombokVersion

}
compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
	options.setAnnotationProcessorGeneratedSourcesDirectory( file("$projectDir/src/generated/java"))
}

test {
	systemProperty "file.encoding", "utf-8"
}


task integrationTest(type: Test) {
	filter {
		includeTestsMatching "com.integration.*"
	}
	useJUnitPlatform()
}

task unitTest(type: Test) {
	filter {
		includeTestsMatching "com.unit.*"
	}

	useJUnitPlatform()
}

test.dependsOn unitTest, integrationTest



class Version {
	static String springVersion = '2.5.0'
	static String apachePoiVersion = '5.0.0'
	static String postgresVersion = '42.2.20'
	static String lombokVersion = '1.18.20'
	static String testContainers = '1.15.3'
}
