plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}
String springVersion = '2.5.0'
String apachePoiVersion = '5.0.0'
String postgresVersion = '42.2.20'
String lombokVersion = '1.18.20'
String testContainers = '1.15.3'

group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springVersion
	implementation group: 'org.apache.poi', name: 'poi', version: apachePoiVersion
	implementation group: 'org.postgresql', name: 'postgresql', version: postgresVersion

	compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion) {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: testContainers
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

}
compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
	options.setAnnotationProcessorGeneratedSourcesDirectory( file("$projectDir/src/generated/java"))
}

test {
	useJUnitPlatform()
}