plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com'
version = '2.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: Version.spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: Version.spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: Version.spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: Version.spring
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: Version.apachePoi
    implementation group: 'com.google.guava', name: 'guava', version: Version.googleGuava

    implementation group: 'org.postgresql', name: 'postgresql', version: Version.postgres

    compileOnly group: 'org.projectlombok', name: 'lombok', version: Version.lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: Version.lombok

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: Version.spring) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: Version.restAssure
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: Version.testContainers
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: Version.lombok
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: Version.lombok

}
compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
    options.setAnnotationProcessorGeneratedSourcesDirectory(file("$projectDir/src/generated/java"))
}

test {
    systemProperty "file.encoding", "utf-8"
}


task integrationTest(type: Test) {

    filter {
        includeTestsMatching "com.integration.*"
    }
    useJUnitPlatform()
}

task unitTest(type: Test) {

    filter {
        includeTestsMatching "com.unit.*"
    }

    useJUnitPlatform()
}

integrationTest.dependsOn unitTest
test.dependsOn integrationTest


class Version {
    static String spring = '2.5.1'
    static String apachePoi = '5.0.0'
    static String postgres = '42.2.20'
    static String lombok = '1.18.20'
    static String testContainers = '1.15.3'
    static String restAssure = '4.4.0'
    static String googleGuava = '30.1.1-jre'
}